# vertr-moex-iss

./: .gitignore  Directory.Build.props  LICENSE  README.md  TECH.md  VertrMoex.sln
samples/: MoexScreener.sln
samples/src/MoexScreener.Client/: MoexScreener.Client.csproj  Program.cs
samples/src/MoexScreener.Components/: App.razor.cs  DemoLogger.cs  MoexScreener.Components.csproj  ReflectionExtensions.cs  _Imports.razor
samples/src/MoexScreener.Components/Common/: CodeSnippet.razor.cs  DemoSection.razor.cs  PerspectiveGrid.razor  PerspectiveGrid.razor.cs  PerspectiveGrid.razor.js  SiteSettings.razor.cs  SiteSettingsPanel.razor.cs
samples/src/MoexScreener.Components/Infrastructure/: CacheStorageAccessor.cs  HttpBasedStaticAssetService.cs  IStaticAssetService.cs  ServiceCollectionExtensions.cs
samples/src/MoexScreener.Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
samples/src/MoexScreener.Components/Pages/: Home.razor
samples/src/MoexScreener.Components/Pages/Demo/Dialog/: DialogPage.razor
samples/src/MoexScreener.Components/Pages/Demo/MessageBar/: MessageBarPage.razor
samples/src/MoexScreener.Components/Pages/Demo/MessageBar/Examples/: MessageBarDefault.razor  MessageBarSamples.cs  MessageBarTimed.razor
samples/src/MoexScreener.Components/Pages/Demo/MessageBox/: MessageBoxPage.razor
samples/src/MoexScreener.Components/Pages/Demo/Panel/: PanelPage.razor
samples/src/MoexScreener.Components/Pages/Demo/Panel/Examples/: DialogPanel.razor.cs  DialogPanelAsync.razor.cs
samples/src/MoexScreener.Components/Pages/Demo/Toast/: ToastPage.razor
samples/src/MoexScreener.Components/Pages/Demo/Toast/Examples/: MyToastData.cs
samples/src/MoexScreener.Components/Pages/Moex/: BondTrades.razor  Bonds.razor  ShareTrades.razor  Shares.razor
samples/src/MoexScreener.Components/Pages/Perspective/: PerspectiveGrid.razor.cs  PerspectiveMoexPage.razor
samples/src/MoexScreener.Components/wwwroot/js/: CacheStorageAccessor.js
samples/src/MoexScreener.Server/: MoexScreener.Server.csproj  Program.cs
samples/src/MoexScreener.Server/Controllers/: MoexIssController.cs  WeatherForecastController.cs
samples/src/MoexScreener.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
samples/src/MoexScreener.Server/wwwroot/sample-data/: sample-arrow.txt  simple.txt
samples/src/MoexScreener.Shared/SampleData/: DataSource.cs  DataSourceExtensions.cs  FoodRecall.cs  Olympics.cs  Person.cs  Starship.cs  WeatherForecast.cs
src/Vertr.Moex.ConsoleApp/: IssUriBuilder.cs  IssUriStatic.cs  PrettyPrinters.cs  Program.cs  Vertr.Moex.ConsoleApp.csproj  requests.http
src/Vertr.Moex.Generators/: EngineMeta.cs  MetaItemFactory.cs  MetaItemsExtensions.cs  MetaItemsProvider.cs  MoexEngineGenerator.cs  Resources.Designer.cs  Resources.resx  SourceCodeGenerator.cs  SourceCodeGeneratorConsts.cs  StringExtensions.cs  Vertr.Moex.Generators.csproj
src/Vertr.Moex.Generators/MetaItems/: BoardGroupMeta.cs  BoardMeta.cs  DurationMeta.cs  EngineMeta.cs  MarketMeta.cs  SecurityCollectionMeta.cs  SecurityGroupMeta.cs  SecurityTypeMeta.cs
src/Vertr.Moex.Generators/MetaItems/Extensions/: BoardGroupSourceCodeProvider.cs  BoardSourceCodeProvider.cs  EngineSourceCodeProvider.cs  MarketSourceCodeProvider.cs
src/Vertr.Moex.Generators/MetaItems/Factories/: BoardGroupMetaFactory.cs  BoardMetaFactory.cs  DurationMetaFactory.cs  EngineMetaFactory.cs  MarketMetaFactory.cs  SecurityCollectionMetaFactory.cs  SecurityGroupMetaFactory.cs  SecurityTypeMetaFactory.cs
src/Vertr.Moex.Generators/MetaItems/SourceCodeProviders/: BoardGroupSourceCodeProvider.cs  BoardSourceCodeProvider.cs  DurationSourceCodeProvider.cs  EngineSourceCodeProvider.cs  MarketSourceCodeProvider.cs  SecurityCollectionSourceCodeProvider.cs  SecurityGroupSourceCodeProvider.cs  SecurityTypeSourceCodeProvider.cs
src/Vertr.Moex.Iss/: BlockNames.cs  MoexIssApi.cs  UrlBuilder.cs  Vertr.Moex.Iss.csproj
src/Vertr.Moex.Iss/Converters/: JsonColumnConverter.cs
src/Vertr.Moex.Iss/DataFrameBuilders/: ArrowStringColumnBuilder.cs  ColumnBuilder.cs  DataFrameFactory.cs  PrimitiveTypeColumnBuilder.cs  StringColumnBuilder.cs
src/Vertr.Moex.Iss/Entities/: Board.cs  BoardGroup.cs  Column.cs  DataRow.cs  Duration.cs  Engine.cs  InfoBlock.cs  InfoBlockKey.cs  InfoBlockKeys.cs  Market.cs  MetadataItem.cs  SecurityCollection.cs  SecurityGroup.cs  SecurityType.cs
src/Vertr.Moex.Iss/Extensions/: ArrowColumnFactory.cs  ColumnBuilder.cs  DataFrameExtensions.cs  DataFrameFactory.cs  InfoBlockExtensions.cs  JsonExtensions.cs
src/Vertr.Moex.Iss/Helpers/: PrettyPrinters.cs
src/Vertr.Moex.Iss/UrlBuilderComponents/: Engine.cs  Language.cs  OutFormat.cs
tests/Vertr.Moex.Generators.Tests/: DurationMetaTests.cs  IndexJsonParserTests.cs  MoexEngineGeneratorTests.cs  Vertr.Moex.Generators.Tests.csproj
tests/Vertr.Moex.Generators.Tests/JsonData/: engines.json  index.json
tests/Vertr.Moex.Iss.Tests/: DataFrameFactoryTests.cs  IndexJsonParserTests.cs  MoexIssApiArrowGenerationTests.cs  MoexIssApiTests.cs  UrlBuilderTests.cs  Vertr.Moex.Iss.Tests.csproj  requests.http
tests/Vertr.Moex.Iss.Tests/Converters/: ColumnConverterTests.cs
tests/Vertr.Moex.Iss.Tests/DataFrameBuilders/: ArrowStringColumnBuilderTests.cs
tests/Vertr.Moex.Iss.Tests/Entities/: InfoBlockTests.cs
tests/Vertr.Moex.Iss.Tests/Extensions/: ArrowColumnFactoryTests.cs
tests/Vertr.Moex.Iss.Tests/JsonData/: bonds.columns.json  bonds.json  gazp.trades.json  shares.columns.json  shares.json
