		[1954, "SECID", "Код инструмента", "Идентификатор финансового инструмента", 1, 0, 0, null, 0, 0, "string", null, 0],
		[1920, "SHORTNAME", "Кратк. наим.", "Краткое наименование ценной бумаги", 1, 0, 0, null, 0, 0, "string", null, 1],
		[1940, "PREVWAPRICE", "Средневзвешенная цена предыдущего дня, % к номиналу", "Средневзвешенная цена предыдущего дня, % к номиналу", 0, 0, 1, null, 0, 0, "number", null, 0],
		[1941, "YIELDATPREVWAPRICE", "Доходность по оценке пред. дня", "Доходность по оценке пред. дня", 0, 0, 0, null, 0, 0, "number", null, 0],
		[1936, "COUPONVALUE", "Сумма купона", "Сумма купона, в валюте номинала", 0, 0, 1, null, 0, 0, "number", null, 0],
		[1938, "NEXTCOUPON", "Дата окончания купона", "Дата окончания купона", 0, 0, 1, null, 0, 0, "date", null, 0],
		[1934, "ACCRUEDINT", "НКД", "НКД на дату расчетов, в валюте расчетов", 0, 0, 0, null, 0, 0, "number", 2, 0],
		[1931, "PREVPRICE", "Последняя цена пред. дня", "Цена последней сделки пред. дня, % к номиналу", 0, 0, 0, null, 0, 0, "number", null, 0],
		[1926, "LOTSIZE", "Размер лота", "Размер лота, ц.б.", 0, 0, 0, null, 0, 0, "number", 0, 0],
		[1928, "FACEVALUE", "Непог.долг", "Непогашенный долг", 0, 0, 0, null, 0, 0, "number", null, 0],
		[855, "BOARDNAME", "Режим торгов", "Режим торгов", 1, 0, 0, null, 0, 0, "string", null, 0],
		[1953, "BOARDID", "Код режима", "Идентификатор режима торгов", 0, 0, 0, null, 0, 0, "string", null, 0],
		[1921, "STATUS", "Статус", "Статус", 0, 0, 0, null, 0, 0, "string", null, 0],
		[1935, "MATDATE", "Дата погашения", "Дата погашения", 0, 0, 1, null, 0, 0, "date", null, 0],
		[1932, "DECIMALS", "Точность", "Точность, знаков после запятой", 0, 0, 1, null, 0, 0, "number", 0, 0],
		[1937, "COUPONPERIOD", "Длительность купона", "Длительность купона", 0, 0, 1, null, 0, 0, "number", 0, 0],
		[1939, "ISSUESIZE", "Объем выпуска, штук", "Объем выпуска, штук", 0, 0, 1, null, 0, 0, "number", 0, 0],
		[1950, "PREVLEGALCLOSEPRICE", "Официальная цена закрытия предыдущего дня", "Официальная цена закрытия предыдущего дня", 0, 0, 1, null, 0, 0, "number", null, 0],
		[1930, "PREVDATE", "Дата последних торгов", "Дата предыдущего торгового дня", 0, 0, 1, null, 0, 0, "date", null, 0],
		[1918, "SECNAME", "Наименование", "Наименование финансового инструмента", 0, 0, 1, null, 0, 0, "string", null, 0],
		[1919, "REMARKS", "Примечание", "Примечание", 0, 0, 1, null, 0, 0, "string", null, 0],
		[1923, "MARKETCODE", "Рынок", "Рынок", 0, 0, 1, null, 0, 0, "string", null, 0],
		[1924, "INSTRID", "Группа инструментов", "Группа инструментов", 0, 0, 0, null, 0, 0, "string", null, 0],
		[1925, "SECTORID", "Сектор", "Сектор (Устарело)", 0, 0, 0, null, 0, 0, "string", null, 0],
		[1927, "MINSTEP", "Мин. шаг цены", "Мин. шаг цены", 0, 0, 1, null, 0, 0, "number", null, 0],
		[1929, "FACEUNIT", "Валюта номинала", "Валюта номинала", 0, 0, 1, null, 0, 0, "string", null, 0],
		[1943, "BUYBACKPRICE", "Цена оферты", "Цена оферты", 0, 0, 1, null, 0, 0, "number", null, 0],
		[1944, "BUYBACKDATE", "Дата, к кот.рассч.доходность", "Дата, к которой рассчитывается доходность (если данное поле не заполнено, то \"Доходность посл.сделки\" рассчитывается к Дате погашения)", 0, 0, 1, null, 0, 0, "date", null, 0],
		[1947, "ISIN", "ISIN", "ISIN", 0, 0, 1, null, 0, 0, "string", null, 0],
		[1948, "LATNAME", "Англ. наименование", "Англ. наименование", 0, 0, 1, null, 0, 0, "string", null, 0],
		[1949, "REGNUMBER", "Регистрационный номер", "Регистрационный номер", 0, 0, 1, null, 0, 0, "string", null, 0],
		[1942, "CURRENCYID", "Сопр. валюта инструмента", "Сопр. валюта инструмента", 0, 0, 1, null, 0, 0, "string", null, 0],
		[4032, "ISSUESIZEPLACED", "Объем в обращении", "Количество ценных бумаг в обращении", 0, 0, 0, null, 0, 0, "number", 0, 0],
		[4287, "LISTLEVEL", "Уровень листинга", "Уровень листинга", 0, 0, 0, null, 0, 0, "number", 0, 0],
		[1952, "SECTYPE", "Тип ценной бумаги", "Тип ценной бумаги", 0, 0, 1, null, 0, 0, "string", null, 0],
		[5414, "COUPONPERCENT", "Ставка купона, %", "Ставка купона, %", 0, 0, 0, null, 0, 0, "number", 2, 0],
		[5473, "OFFERDATE", "Дата оферты", "Дата Оферты", 0, 0, 0, null, 0, 0, "date", null, 0],
		[5482, "SETTLEDATE", "Дата расчетов", "Дата расчетов сделки", 0, 0, 0, null, 0, 0, "date", null, 0],
		[5662, "LOTVALUE", "Номинал лота", "Номинальная стоимость лота, в валюте номинала", 0, 0, 0, null, 0, 0, "number", 3, 0],
		[12255, "FACEVALUEONSETTLEDATE", "Номинальная стоимость на дату расчетов", "Номинальная стоимость на дату расчетов (значение, известное на дату заключения сделки)", 0, 0, 0, null, 0, 0, "number", 3, 0]