<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vertr.Moex.Iss" Version="1.0.0" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\Vertr.Moex.Iss\Vertr.Moex.Iss.csproj" />
  </ItemGroup>
  -->

</Project>
